<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Battery" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Battery_SoC" comment="This is about battery capacity" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="84000" minValue="0" minValuePhys="0" maxValue="100000" maxValuePhys="100000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Battery_Temperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="20" minValue="-100" minValuePhys="-100" maxValue="10000" maxValuePhys="10000" />
    </namespace>
    <namespace name="CarInfo" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_AccountNumber" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="22722" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_CarNumber" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="21117" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_CheckNumber" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="41020" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
    </namespace>
    <namespace name="DashBoard" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_AC_Temperature" comment="inside 18~32 " bitcount="32" isSigned="false" encoding="65001" type="int" startValue="20" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_AC_WindVolume" comment="volume - 0~4 - 5step" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_UserRegenStep" comment="0~2 - 3step" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
    </namespace>
    <namespace name="OBD_PanelControl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Btn_BMS" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Btn_HVAC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Btn_ICC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Btn_IEB" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Btn_VCU" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Error_BMS" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Error_HVAC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Error_ICC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Error_IEB" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_Error_VCU" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="UserControl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_AccelValue" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_BrakeValue" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_GearMode" comment="0~3 - 4step ( parking 3 / Drive 0)" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sv_KeyValue" comment="0~2- 3step - off-acc-on" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
    </namespace>
  </namespace>
</systemvariables>